<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="pyf的博客,前端,后端,技术博客,个人博客">
    <meta name="description" content="pyf的博客,前端,后端,技术博客,个人博客">
    <meta name="author" content="316851756@qq.com">
    
    <title>
        
            动物学笔记 |
        
        自然选择的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/static/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.qiximu.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#66CCFF","avatar":"/static/avatar.jpg","favicon":"/static/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"物竞天择，适者生存"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="pyf的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                自然选择的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">动物学笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/static/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">316851756@qq.com</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-08 22:16:44
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="原生动物门"><a href="#原生动物门" class="headerlink" title="原生动物门"></a>原生动物门</h1><h2 id="主要特征"><a href="#主要特征" class="headerlink" title="主要特征"></a>主要特征</h2><p>身体由单个细胞构成，体型微小，分布广泛，形态多样，营养方式多样，生殖方式多样，运动方式多样，能够形成包囊度过严苛的环境。</p>
<h2 id="鞭毛纲"><a href="#鞭毛纲" class="headerlink" title="鞭毛纲"></a>鞭毛纲</h2><p>主要特征：<br>成体有1~4根鞭毛，为运动胞器。<br>无性繁殖主要为纵二分裂，有性繁殖为配子生殖。</p>
<p>植鞭毛亚纲：有色素体，植物性营养。<br>动鞭毛亚纲：无色素体，寄生或共生，少数自由生活。<br>代表动物：眼虫。<br>结构：</p>
<ul>
<li>鞭毛：运动、感觉、捕食</li>
<li>胞口：调节水分平衡（是否取食固体食物颗粒还有异议）</li>
<li>光感受器：接受光线</li>
<li>眼点：感光和调节运动</li>
<li>基体：在虫体分裂时起中心粒作用</li>
<li>伸缩泡：调节水分平衡</li>
<li>副淀粉粒：储存糖类物质</li>
<li>表膜：即质膜，具有表膜条纹（是眼虫科的特征），保持形状</li>
<li>根丝体：鞭毛受核控制</li>
<li>储蓄泡：收集水份和代谢物</li>
</ul>
<h2 id="肉足纲"><a href="#肉足纲" class="headerlink" title="肉足纲"></a>肉足纲</h2><p>主要特征：<br>有伪足，司运动和摄食。</p>
<p>生殖方式为二分裂。<br>根足亚纲，辐足亚纲。<br>代表动物：大变形虫。</p>
<h2 id="孢子纲"><a href="#孢子纲" class="headerlink" title="孢子纲"></a>孢子纲</h2><p>主要特征：<br>全部营寄生生活，且多为细胞内寄生。<br>生活史复杂，无性世代与有性世代交替：无性世代在脊椎动物体内，有性世代在无脊椎动物体内。</p>
<p>代表动物：间日疟原虫。<br>间日疟原虫：<br>间日疟原虫有两个寄主：人和雌按蚊，有世代交替现象，无性世代在人体（裂体生殖），有性世代在雌按蚊体内，借助按蚊传播。防治原则：治病与灭蚊并进。</p>
<h2 id="纤毛纲"><a href="#纤毛纲" class="headerlink" title="纤毛纲"></a>纤毛纲</h2><p>主要特征：<br>以纤毛为运动器。<br>细胞核一般分化出大核与小核，大核主要管营养代谢，小核主要管繁殖、遗传。</p>
<p>无性生殖为横二分裂，有性生殖为接合生殖。<br>代表动物：草履虫。</p>
<h1 id="多孔动物门"><a href="#多孔动物门" class="headerlink" title="多孔动物门"></a>多孔动物门</h1><p>多孔动物（海绵动物），又名侧生动物。被认为是最原始、最低等的多细胞动物（原始性：无组织分化，无神经系统，细胞内消化）。是动物演化史上的侧枝：具有与原生动物领鞭毛虫相似的领细胞；具独特的水沟系，个体发育有逆转现象，与后生动物不同；进化缓慢。</p>
<h2 id="主要特征-1"><a href="#主要特征-1" class="headerlink" title="主要特征"></a>主要特征</h2><p>体型多数不对称，没有器官系统和明确的组织，有水沟系，具有很强的再生能力，具有逆转现象。<br>逆转现象：胚胎发育时植物极外包，而动物极内陷。<br>无性生殖：出芽生殖和芽球生殖。<br>有性生殖：形成两囊幼虫，动物极一端为具鞭毛的小细胞，植物极一端为不具鞭毛的大细胞。</p>
<h2 id="钙质海绵纲"><a href="#钙质海绵纲" class="headerlink" title="钙质海绵纲"></a>钙质海绵纲</h2><p>骨针为钙质。</p>
<h2 id="六放海绵纲"><a href="#六放海绵纲" class="headerlink" title="六放海绵纲"></a>六放海绵纲</h2><p>骨针为硅质，六放形。</p>
<h2 id="寻常海绵纲"><a href="#寻常海绵纲" class="headerlink" title="寻常海绵纲"></a>寻常海绵纲</h2><p>硅质骨针（非六放）或海绵质纤维。</p>
<h2 id="进化上的意义"><a href="#进化上的意义" class="headerlink" title="进化上的意义"></a>进化上的意义</h2><p>海绵动物是处于原生动物和后生动物之间的中间类型：首次出现滤食性取食功能，动态的组织和细胞全能性，原始神经细胞和神经类物质。</p>
<h2 id="与人类的关系"><a href="#与人类的关系" class="headerlink" title="与人类的关系"></a>与人类的关系</h2><p>海绵的骨骼、生物活性物质可供人类利用。可用于水环境鉴别。其沉积物对分析环境变迁有意义。研究细胞、发育生物学具有特殊意义。</p>
<h1 id="腔肠动物门"><a href="#腔肠动物门" class="headerlink" title="腔肠动物门"></a>腔肠动物门</h1><p>又称刺胞动物门。腔肠动物是真正后生动物的开始。开始出现组织分化，有原始的神经系统。</p>
<h2 id="主要特征-2"><a href="#主要特征-2" class="headerlink" title="主要特征"></a>主要特征</h2><p>辐射对称、具两胚层、有组织分化、有原始的消化腔及原始的神经系统，有独特的刺细胞。<br>网状神经系统的特点：扩散慢、无神经中枢、传导无定向。<br>真正的两胚层动物，由内外胚层分泌中胶层，有口无肛门。<br>主要细胞内消化，也有细胞外消化。</p>
<h2 id="水螅纲"><a href="#水螅纲" class="headerlink" title="水螅纲"></a>水螅纲</h2><p>主要特征：<br>生活史中大部分有水螅型和水母型，具有世代交替现象。<br>水母型有缘膜，与钵水母纲最大的区别。</p>
<p>无性生殖：出芽生殖。<br>有性生殖：精卵结合。<br>代表动物：薮(sou)枝螅，桃花水母。<br>薮枝螅：生殖体成熟后，子茎以出芽的方法产生许多水母芽，成熟后脱离，营自由生活。通过有性生殖产生浮浪幼虫，后固着发育成水螅群体。完成世代交替。</p>
<h2 id="钵水母纲"><a href="#钵水母纲" class="headerlink" title="钵水母纲"></a>钵水母纲</h2><p>主要特征：<br>全部生活在海水中。水母型发达。水螅型非常退化，常以幼虫的形式出现。经济价值较高。</p>
<p>代表动物：海月水母，海蜇（可食用）。<br>与人类的关系：<br>大多数钵水母对渔业生产有害。<br>腔肠动物的刺丝囊对人危害很大。</p>
<h2 id="珊瑚纲"><a href="#珊瑚纲" class="headerlink" title="珊瑚纲"></a>珊瑚纲</h2><p>主要特征：<br>只有水螅型，没有水母型。<br>珊瑚为珊瑚虫的骨骼。<br>很多珊瑚虫为群体，大多具骨骼。<br>海葵为单体，无骨骼。</p>
<p>珊瑚礁的作用：形成储油层。鉴定地层地质，寻找矿源。工艺品。<br>代表动物：海葵，石珊瑚虫。</p>
<h1 id="扁形动物门"><a href="#扁形动物门" class="headerlink" title="扁形动物门"></a>扁形动物门</h1><h2 id="主要特征-3"><a href="#主要特征-3" class="headerlink" title="主要特征"></a>主要特征</h2><p>两侧对称，出现中胚层，三胚层。出现原肾管的排泄系统。具有梯形神经系统。<br>营寄生生活的种类，消化系统趋于退化（如吸虫纲），或完全消失（绦虫纲）。</p>
<h2 id="涡虫纲"><a href="#涡虫纲" class="headerlink" title="涡虫纲"></a>涡虫纲</h2><p>主要特征：<br>两侧有耳突，司触觉和嗅觉。<br>头部背面有两个黑色眼点，可感觉光线明暗。趋势：避强光，寻找暗的微光。<br>再生能力很强。营自由生活。</p>
<h2 id="吸虫纲"><a href="#吸虫纲" class="headerlink" title="吸虫纲"></a>吸虫纲</h2><p>主要特征：<br>运动、神经、感觉、消化退化，生殖系统趋于复杂。具有肌肉发达的吸盘和小钩，用于附着于寄主。</p>
<p>华支睾吸虫：寄生于人、猫、狗等的肝胆管内。以沼螺为第一中间寄主，鲤科鱼为第二中间寄主。<br>肝片吸虫：寄生于肝，以椎实螺为中间寄主。<br>姜片虫：寄生于人或猪的小肠内，以扁卷螺为第一中间寄主，菱角、荸荠为第二中间寄主。<br>血吸虫：寄生于人体或哺乳动物的门静脉及肠系膜静脉内，以钉螺为中间寄主。</p>
<h2 id="绦虫纲"><a href="#绦虫纲" class="headerlink" title="绦虫纲"></a>绦虫纲</h2><p>主要特征：<br>感觉器官、消化系统完全消失，生殖系统最发达，雌雄同体。一般由许多节片构成，每个成熟的节片都有成套的雌雄生殖系统。有吸盘、小钩和吸沟等构造，用于附着与寄主。</p>
<p>代表动物：猪带绦虫，牛带绦虫。</p>
<h2 id="寄生虫更换寄主的生物学意义"><a href="#寄生虫更换寄主的生物学意义" class="headerlink" title="寄生虫更换寄主的生物学意义"></a>寄生虫更换寄主的生物学意义</h2><p>更换寄主一方面与寄主的进化有关（早期寄主成为中间寄主）。更换寄主是寄生虫对寄生生活方式的一种适应（减轻对寄主的危害，并使后代能分布到更多的寄主体内）。</p>
<h1 id="假体腔动物"><a href="#假体腔动物" class="headerlink" title="假体腔动物"></a>假体腔动物</h1><h2 id="主要特征-4"><a href="#主要特征-4" class="headerlink" title="主要特征"></a>主要特征</h2><p>出现了假体腔。出现了有口有肛门的消化管。<br>假体腔由囊胚腔发育而来。假体腔内充满了体腔液，对物质循环和分布有重要作用，对运动起着流体静力骨骼的作用。<br>排泄系统属原肾管系。</p>
<h2 id="线虫动物门"><a href="#线虫动物门" class="headerlink" title="线虫动物门"></a>线虫动物门</h2><p>主要特征：<br>没有循环系统，假体腔的体腔起了循环系统的作用。体细胞数目恒定。有蜕皮现象（一般蜕皮4次）。</p>
<p>代表动物：人蛔虫，秀丽隐杆线虫。<br>秀丽隐杆线虫：独立生存的线虫，通体透明，体细胞数目恒定，以细菌为食，生活周期短，能冻存复苏。易于培养在有大肠杆菌的琼脂培养基。</p>
<h1 id="环节动物门"><a href="#环节动物门" class="headerlink" title="环节动物门"></a>环节动物门</h1><h2 id="主要特征-5"><a href="#主要特征-5" class="headerlink" title="主要特征"></a>主要特征</h2><p>出现了真体腔，充满体腔液，形成流体静力骨骼。身体同律分节，体节由隔膜分开。出现闭管式循环系统，血液始终在血管内流动，不流入组织间的空隙中。出现后肾管的排泄系统，更有效地排除代谢废物。出现索式神经系统。出现原始的附肢疣足，疣足是运动器官，也能进行气体交换，具有呼吸功能。是高等无脊椎动物的开始。</p>
<h2 id="多毛纲"><a href="#多毛纲" class="headerlink" title="多毛纲"></a>多毛纲</h2><p>主要特征：<br>头部明显，感觉器官发达。<br>体节明显。</p>
<p>代表动物：沙蚕</p>
<h2 id="寡毛纲"><a href="#寡毛纲" class="headerlink" title="寡毛纲"></a>寡毛纲</h2><p>主要特征：<br>头部不明显，感觉器官不发达。<br>性成熟时具有环带。<br>雌雄同体。</p>
<p>代表动物：环毛蚓<br>环毛蚓：雌雄同体异体受精。主要通过体表进行气体交换。</p>
<h2 id="蛭纲"><a href="#蛭纲" class="headerlink" title="蛭纲"></a>蛭纲</h2><p>主要特征：<br>多营暂时性外寄生生活。雌雄同体。</p>
<p>代表动物：医蛭。<br>医蛭：唾腺不仅分泌抗血凝的水蛭素，还有溶解血栓的纤维蛋白酶。具医药价值。</p>
<h1 id="软体动物门"><a href="#软体动物门" class="headerlink" title="软体动物门"></a>软体动物门</h1><h2 id="主要特征-6"><a href="#主要特征-6" class="headerlink" title="主要特征"></a>主要特征</h2><p>身体分区，一般分为头、足、内脏团、外套膜。出现了专司呼吸的器官，水生软体动物具鳃。特有的器官：齿舌。</p>
<p>珍珠的形成：<br>异物刺激外套膜细胞分裂、内陷，形成珍珠囊，珍珠囊不断分泌霰石将异物包住，最终形成珍珠。</p>
<h1 id="节肢动物门"><a href="#节肢动物门" class="headerlink" title="节肢动物门"></a>节肢动物门</h1><h2 id="主要特征-7"><a href="#主要特征-7" class="headerlink" title="主要特征"></a>主要特征</h2><p>是物界最大的一门。异律分节。开管式循环系统。具几丁质外骨骼，具有很强的保护和支持功能，但限制了个体的生长和活动，因此节肢动物有定期蜕皮现象。有变态现象。</p>
<h2 id="甲壳-qiao-亚门"><a href="#甲壳-qiao-亚门" class="headerlink" title="甲壳(qiao)亚门"></a>甲壳(qiao)亚门</h2><p>代表动物：中国对虾。</p>
<h2 id="六足亚门"><a href="#六足亚门" class="headerlink" title="六足亚门"></a>六足亚门</h2><h3 id="昆虫纲"><a href="#昆虫纲" class="headerlink" title="昆虫纲"></a>昆虫纲</h3><p>代表动物：东亚飞蝗。<br>注：翅不是翅膀。<br>鞘翅目：通称甲虫。前翅角质化，后翅膜质。<br>鳞翅目：常称蝶、蛾。具两对膜质翅。蝶类的触角为棍棒状（末端膨大），蛾触角丝状或双栉状。<br>膜翅目：通称蜂或蚁，具两对膜质翅。<br>双翅目：常称蚊、虻、蝇。前翅膜质，后翅退化为平衡棒。<br>半翅目：如棉蚜。<br>直翅目：中大型昆虫。前翅革质，后翅膜质。如东亚飞蝗，中华蚱蜢。<br>等翅目：通称白蚁。有翅时前后翅相等。</p>
<h1 id="触手冠动物"><a href="#触手冠动物" class="headerlink" title="触手冠动物"></a>触手冠动物</h1><p>属于原口动物。既有原口动物的特征，又有后口动物的特征。</p>
<h2 id="主要特征-8"><a href="#主要特征-8" class="headerlink" title="主要特征"></a>主要特征</h2><p>适应固着生活，具触手冠，具发达外骨骼司保护。具真体腔，后肾管。</p>
<p>分苔藓动物门、腕足动物门、帚虫动物门。</p>
<h1 id="棘皮动物门"><a href="#棘皮动物门" class="headerlink" title="棘皮动物门"></a>棘皮动物门</h1><p>是后口动物的开始，是无脊椎动物中最高等的类群。</p>
<h2 id="主要特征-9"><a href="#主要特征-9" class="headerlink" title="主要特征"></a>主要特征</h2><p>后口动物的原口发育成肛门，在原口的另一端形成口。<br>体腔囊法形成中胚层和体腔。具中胚层形成的内骨骼。<br>多为五辐射对称，幼虫（短腕幼虫）两侧对称。具有独特的水管系。</p>
<p>代表动物：海盘车（海星），海参。</p>
<h1 id="半索动物门"><a href="#半索动物门" class="headerlink" title="半索动物门"></a>半索动物门</h1><h2 id="主要特征-10"><a href="#主要特征-10" class="headerlink" title="主要特征"></a>主要特征</h2><p>全部海产。具口索、鳃裂、背神经管。</p>
<p>分肠腮纲，羽腮纲。<br>代表动物：肠腮纲的柱头虫。<br>柱头虫：具口索、鳃裂、背神经管、真体腔，开管式血液循环。</p>
<h2 id="系统演化的地位"><a href="#系统演化的地位" class="headerlink" title="系统演化的地位"></a>系统演化的地位</h2><p>半索动物与棘皮动物、脊索动物都有亲缘关系，是重要的过渡类型。</p>
<h1 id="脊索动物门"><a href="#脊索动物门" class="headerlink" title="脊索动物门"></a>脊索动物门</h1><p>动物界最高等的一门。</p>
<h2 id="主要特征-11"><a href="#主要特征-11" class="headerlink" title="主要特征"></a>主要特征</h2><p>具脊索、背神经管、鳃裂。</p>
<h2 id="尾索动物亚门"><a href="#尾索动物亚门" class="headerlink" title="尾索动物亚门"></a>尾索动物亚门</h2><p>脊索和背神经管仅存与幼体尾部，成体退化或消失。头索动物与尾索动物总称原索动物。</p>
<h2 id="头索动物亚门"><a href="#头索动物亚门" class="headerlink" title="头索动物亚门"></a>头索动物亚门</h2><p>脊索和神经管纵贯全身，终身保留。头部不明显，无真正的脑和头部，故称无头类。</p>
<h1 id="脊椎动物亚门"><a href="#脊椎动物亚门" class="headerlink" title="脊椎动物亚门"></a>脊椎动物亚门</h1><p>有明显头部，有头类。成体脊索退化或留有残余。脊柱代替脊索，提供支持和保护。脊柱由单个脊椎骨连接组成，提高了运动的灵活性。</p>
<h2 id="圆口纲"><a href="#圆口纲" class="headerlink" title="圆口纲"></a>圆口纲</h2><p>无上下颌，无颌类。脊索终身保留。有软骨椎弓，虽无支持作用，但代表了雏形的脊椎骨。</p>
<h2 id="鱼纲"><a href="#鱼纲" class="headerlink" title="鱼纲"></a>鱼纲</h2><p>出现上下颌。鳃呼吸，鳍运动。变温水生动物。鳃具有壁薄、气体交换面积大、分布丰富的毛细血管等特点。</p>
<h3 id="软骨鱼类"><a href="#软骨鱼类" class="headerlink" title="软骨鱼类"></a>软骨鱼类</h3><p>骨骼为软骨。生活与海水中。排泄物以尿素为主。血液中积累大量尿素，使体液的浓度和渗透压高于海水。生殖方式有三种：卵生，卵胎生，假胎生。</p>
<h3 id="硬骨鱼类"><a href="#硬骨鱼类" class="headerlink" title="硬骨鱼类"></a>硬骨鱼类</h3><p>骨骼多为硬骨。身体两侧各有一条侧线，被侧线孔穿过的鳞片称为侧线鳞。侧线是重要感觉器官。绝大多数有鳔，是身体密度的调节器官。排泄物以铵盐为主。海洋硬骨鱼体液浓度比海水低，必须大量吞饮海水，过多的盐分则通过鳃的泌氯腺排出。</p>
<h3 id="四大家鱼"><a href="#四大家鱼" class="headerlink" title="四大家鱼"></a>四大家鱼</h3><p>青草鲢鳙。</p>
<h3 id="鱼类洄游"><a href="#鱼类洄游" class="headerlink" title="鱼类洄游"></a>鱼类洄游</h3><p>对于某些鱼类存在洄游现象。<br>生殖洄游：性激素促使鱼类集合成群向产卵场迁移。<br>索饵洄游：追踪捕食对象或寻觅饵料。<br>越冬洄游：寻求对自己适宜的水温、地形的区域过冬。</p>
<h2 id="两栖纲"><a href="#两栖纲" class="headerlink" title="两栖纲"></a>两栖纲</h2><p>是水生到陆生的过渡类群。</p>
<h3 id="主要特征-12"><a href="#主要特征-12" class="headerlink" title="主要特征"></a>主要特征</h3><p>幼体用鳃呼吸，成体营肺呼吸，裸露湿润的皮肤辅助呼吸。具五趾型附肢，强有力，具有多支点的杠杆运动。大多数种类受精和幼体发育需要在水中进行。幼体用鳃呼吸，没有成对的附肢。经过变态发育后营陆栖生活。皮肤裸露、富于腺体。</p>
<h2 id="爬行纲"><a href="#爬行纲" class="headerlink" title="爬行纲"></a>爬行纲</h2><p>皮肤干燥，体表被角质鳞或角质盾片。胚胎具有羊膜结构。爬行纲、鸟纲、哺乳纲合称羊膜动物。<br>大多数排泄的含氮废物含尿酸。尿酸易沉淀，利于水的重吸收。</p>
<h2 id="鸟纲"><a href="#鸟纲" class="headerlink" title="鸟纲"></a>鸟纲</h2><p>体表被羽。前肢特化为翼。后肢具四趾。恒温，与哺乳动物合称恒温动物。卵生。最突出的特征是新陈代谢旺盛，能够飞行。呈纺锤形，具流线型的外廓。皮肤薄、松，缺乏腺体。呼吸系统十分特化，具气囊，进行双重呼吸。具鸣管，是气管特化的发声的器官。骨骼坚硬且轻。发达的神经系统和感觉器官。复杂的繁殖行为。</p>
<h3 id="羽毛"><a href="#羽毛" class="headerlink" title="羽毛"></a>羽毛</h3><p>羽毛是鸟类特有的皮肤衍生物。<br>正羽：大型羽片。翅膀处称飞羽，尾部称尾羽。<br>绒羽：位于正羽下方，呈棉花状，构成隔热层。<br>纤羽：基本功能为触觉。<br>鸟类羽毛是表皮细胞所分生的角质化产物，在系统进化上与爬行类的角质鳞片是同源的。<br>换羽：有利于完成迁徙、越冬及繁殖过程。甲状腺的活动是换羽的生理诱因。</p>
<h3 id="气囊"><a href="#气囊" class="headerlink" title="气囊"></a>气囊</h3><p>气囊使鸟类产生独特的呼吸方式，双重呼吸。气囊能够辅助呼吸，有助于减轻身体密度，减少肌肉与内脏间的摩擦，并起着快速热代谢的冷却系统作用。</p>
<h3 id="繁殖"><a href="#繁殖" class="headerlink" title="繁殖"></a>繁殖</h3><p>具有明显的季节性，并有复杂的行为，如占区、筑巢、孵卵、育雏等，有利于后代存活。</p>
<h2 id="哺乳纲"><a href="#哺乳纲" class="headerlink" title="哺乳纲"></a>哺乳纲</h2><p>体表被毛。胎生哺乳，提高了后代的存活率。体温高而恒定，新陈代谢旺盛，具有较强的体温调节能力。具有发达的神经系统和感觉器官，能够协调复杂的机能活动和适应多变的环境条件。出现口腔消化，提高了对食物的利用能力。具有陆地上快速运动的能力，<br>自主神经系统十分发达。</p>
<h3 id="自主神经系统"><a href="#自主神经系统" class="headerlink" title="自主神经系统"></a>自主神经系统</h3><p>包括交感神经系统，和副交感神经系统，其功能相互拮抗。交感神经兴奋引起心跳加快，血管收缩，血压升高，呼吸加深加快等。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>生物多样性的三个方面：物种多样性、基因多样性、生态系统多样性。</li>
<li>模式动物：<ul>
<li>线虫：细胞凋亡（生命周期短）</li>
<li>果蝇：遗传学和发育生物学</li>
<li>海胆：现代受精生物学、发育生物学</li>
<li>斑马鱼：胚胎发育机理和基因组研究（产卵量多、繁殖迅速、胚胎通体透明）</li>
<li>非洲爪蟾：发育生物学（卵母细胞体积大、数量多、易于显微操作、还可制成具有生物活性的无细胞体系，易于生化分析）</li>
<li>小鼠：人类疾病研究（小鼠的基因改造技术成熟，且生理生化和发育过程与人类相似，基因组和人类90%同源）</li>
</ul>
</li>
<li>五界系统：<ul>
<li>原核单胞：原核生物界。</li>
<li>真核单胞：原生生物界。</li>
<li>真核多胞：植物界、动物界、真菌界。</li>
</ul>
</li>
<li>物种命名法”双名法“：<ul>
<li>每个动物都有一个学名：由两个拉丁字或拉丁化的文字所组成。前面一个字是属名（首字母大写），后一个字是种本名（首字母不大写），如狼：Canis lupus。学名之后还附加当初定名人的姓氏。</li>
</ul>
</li>
<li>寒武纪大爆发，是地球生物多样性的开端，其生命进化的两大特征是“进化的突变性”和“突变的自发性”。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：动物学笔记</li>
        <li>本文作者：316851756@qq.com</li>
        <li>创建时间：2021-03-08 22:16:44</li>
        <li>
            本文链接：https://blog.qiximu.com/articles/zoology-notes/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/articles/zoology-notes-evolution/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">动物学笔记 | 关于进化</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/articles/digital-certificate/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">浅谈数字证书</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">316851756@qq.com</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">赣ICP备2020014924号-2</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">原生动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9E%AD%E6%AF%9B%E7%BA%B2"><span class="nav-number">1.2.</span> <span class="nav-text">鞭毛纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%89%E8%B6%B3%E7%BA%B2"><span class="nav-number">1.3.</span> <span class="nav-text">肉足纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A2%E5%AD%90%E7%BA%B2"><span class="nav-number">1.4.</span> <span class="nav-text">孢子纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A4%E6%AF%9B%E7%BA%B2"><span class="nav-number">1.5.</span> <span class="nav-text">纤毛纲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%AD%94%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">多孔动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-1"><span class="nav-number">2.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%99%E8%B4%A8%E6%B5%B7%E7%BB%B5%E7%BA%B2"><span class="nav-number">2.2.</span> <span class="nav-text">钙质海绵纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%94%BE%E6%B5%B7%E7%BB%B5%E7%BA%B2"><span class="nav-number">2.3.</span> <span class="nav-text">六放海绵纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E5%B8%B8%E6%B5%B7%E7%BB%B5%E7%BA%B2"><span class="nav-number">2.4.</span> <span class="nav-text">寻常海绵纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E4%B8%8A%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.5.</span> <span class="nav-text">进化上的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.6.</span> <span class="nav-text">与人类的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%94%E8%82%A0%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">腔肠动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-2"><span class="nav-number">3.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E8%9E%85%E7%BA%B2"><span class="nav-number">3.2.</span> <span class="nav-text">水螅纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B5%E6%B0%B4%E6%AF%8D%E7%BA%B2"><span class="nav-number">3.3.</span> <span class="nav-text">钵水母纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%8A%E7%91%9A%E7%BA%B2"><span class="nav-number">3.4.</span> <span class="nav-text">珊瑚纲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%81%E5%BD%A2%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">4.</span> <span class="nav-text">扁形动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-3"><span class="nav-number">4.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A1%E8%99%AB%E7%BA%B2"><span class="nav-number">4.2.</span> <span class="nav-text">涡虫纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E8%99%AB%E7%BA%B2"><span class="nav-number">4.3.</span> <span class="nav-text">吸虫纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A6%E8%99%AB%E7%BA%B2"><span class="nav-number">4.4.</span> <span class="nav-text">绦虫纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E8%99%AB%E6%9B%B4%E6%8D%A2%E5%AF%84%E4%B8%BB%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="nav-number">4.5.</span> <span class="nav-text">寄生虫更换寄主的生物学意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E4%BD%93%E8%85%94%E5%8A%A8%E7%89%A9"><span class="nav-number">5.</span> <span class="nav-text">假体腔动物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-4"><span class="nav-number">5.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E8%99%AB%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">5.2.</span> <span class="nav-text">线虫动物门</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E8%8A%82%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">6.</span> <span class="nav-text">环节动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-5"><span class="nav-number">6.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%AF%9B%E7%BA%B2"><span class="nav-number">6.2.</span> <span class="nav-text">多毛纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A1%E6%AF%9B%E7%BA%B2"><span class="nav-number">6.3.</span> <span class="nav-text">寡毛纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%AD%E7%BA%B2"><span class="nav-number">6.4.</span> <span class="nav-text">蛭纲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">7.</span> <span class="nav-text">软体动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-6"><span class="nav-number">7.1.</span> <span class="nav-text">主要特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E8%82%A2%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">8.</span> <span class="nav-text">节肢动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-7"><span class="nav-number">8.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B2%E5%A3%B3-qiao-%E4%BA%9A%E9%97%A8"><span class="nav-number">8.2.</span> <span class="nav-text">甲壳(qiao)亚门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E8%B6%B3%E4%BA%9A%E9%97%A8"><span class="nav-number">8.3.</span> <span class="nav-text">六足亚门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%86%E8%99%AB%E7%BA%B2"><span class="nav-number">8.3.1.</span> <span class="nav-text">昆虫纲</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A6%E6%89%8B%E5%86%A0%E5%8A%A8%E7%89%A9"><span class="nav-number">9.</span> <span class="nav-text">触手冠动物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-8"><span class="nav-number">9.1.</span> <span class="nav-text">主要特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%98%E7%9A%AE%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">10.</span> <span class="nav-text">棘皮动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-9"><span class="nav-number">10.1.</span> <span class="nav-text">主要特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8A%E7%B4%A2%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">11.</span> <span class="nav-text">半索动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-10"><span class="nav-number">11.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%BC%94%E5%8C%96%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="nav-number">11.2.</span> <span class="nav-text">系统演化的地位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%8A%E7%B4%A2%E5%8A%A8%E7%89%A9%E9%97%A8"><span class="nav-number">12.</span> <span class="nav-text">脊索动物门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-11"><span class="nav-number">12.1.</span> <span class="nav-text">主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E7%B4%A2%E5%8A%A8%E7%89%A9%E4%BA%9A%E9%97%A8"><span class="nav-number">12.2.</span> <span class="nav-text">尾索动物亚门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E7%B4%A2%E5%8A%A8%E7%89%A9%E4%BA%9A%E9%97%A8"><span class="nav-number">12.3.</span> <span class="nav-text">头索动物亚门</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%8A%E6%A4%8E%E5%8A%A8%E7%89%A9%E4%BA%9A%E9%97%A8"><span class="nav-number">13.</span> <span class="nav-text">脊椎动物亚门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%86%E5%8F%A3%E7%BA%B2"><span class="nav-number">13.1.</span> <span class="nav-text">圆口纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E7%BA%B2"><span class="nav-number">13.2.</span> <span class="nav-text">鱼纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%AA%A8%E9%B1%BC%E7%B1%BB"><span class="nav-number">13.2.1.</span> <span class="nav-text">软骨鱼类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%AA%A8%E9%B1%BC%E7%B1%BB"><span class="nav-number">13.2.2.</span> <span class="nav-text">硬骨鱼类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E5%AE%B6%E9%B1%BC"><span class="nav-number">13.2.3.</span> <span class="nav-text">四大家鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E7%B1%BB%E6%B4%84%E6%B8%B8"><span class="nav-number">13.2.4.</span> <span class="nav-text">鱼类洄游</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%A0%96%E7%BA%B2"><span class="nav-number">13.3.</span> <span class="nav-text">两栖纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81-12"><span class="nav-number">13.3.1.</span> <span class="nav-text">主要特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%A1%8C%E7%BA%B2"><span class="nav-number">13.4.</span> <span class="nav-text">爬行纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%9F%E7%BA%B2"><span class="nav-number">13.5.</span> <span class="nav-text">鸟纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%BD%E6%AF%9B"><span class="nav-number">13.5.1.</span> <span class="nav-text">羽毛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E5%9B%8A"><span class="nav-number">13.5.2.</span> <span class="nav-text">气囊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B9%81%E6%AE%96"><span class="nav-number">13.5.3.</span> <span class="nav-text">繁殖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%BA%E4%B9%B3%E7%BA%B2"><span class="nav-number">13.6.</span> <span class="nav-text">哺乳纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">13.6.1.</span> <span class="nav-text">自主神经系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">14.</span> <span class="nav-text">其他</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



</body>
</html>
