<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="自然选择的博客,前端,后端,技术博客,个人博客">
    <meta name="description" content="自然选择的博客,前端,后端,技术博客,个人博客">
    <meta name="author" content="316851756@qq.com">
    
    <title>
        
            动物学笔记 | 关于进化 |
        
        自然选择的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/static/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.qiximu.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#66CCFF","avatar":"/static/avatar.jpg","favicon":"/static/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"物竞天择，适者生存"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="自然选择的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                自然选择的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">动物学笔记 | 关于进化</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/static/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">316851756@qq.com</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-08 22:17:09
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="进化之路"><a href="#进化之路" class="headerlink" title="进化之路"></a>进化之路</h1><p><strong>原生动物门</strong>是单细胞或单细胞群体。最低等的动物。</p>
<p><strong>多孔动物门</strong>最原始、最低等的多细胞动物，是处于原生动物和后生动物之间的中间类型，是动物演化史上的侧枝。</p>
<p><strong>腔肠动物门</strong>是真正后生动物的开始，开始出现组织分化，有原始的神经系统。</p>
<p><strong>扁形动物门</strong>两侧对称，出现中胚层，出现原肾管的排泄系统。</p>
<p><strong>假体腔动物</strong>出现了由囊胚腔发育而来的假体腔。</p>
<p><strong>环节动物门</strong>出现了由体腔囊发育而来的、被中胚层形成的体腔膜所包围、有来源于中胚层的肌肉层的真体腔。开始出现完善的循环系统，闭管式循环系统。出现后肾管的排泄系统。出现索式神经系统。出现原始的附肢疣足。同律分节。是高等无脊椎动物的开始。</p>
<p><strong>软体动物门</strong>身体分区。出现了专司呼吸的器官，水生软体动物具鳃。</p>
<p><strong>节肢动物门</strong>是动物界最大的一门。异律分节。开管式循环系统。具几丁质外骨骼。有蜕皮现象。有变态现象。</p>
<p><strong>触手冠动物</strong>属于原口动物。既有原口动物的特征，又有后口动物的特征。</p>
<p><strong>棘皮动物门</strong>是后口动物的开始，是无脊椎动物中最高等的类群。</p>
<p><strong>半索动物门</strong>具口索、鳃裂、背神经管。半索动物与棘皮动物、脊索动物都有亲缘关系，是重要的过渡类型。</p>
<p><strong>脊索动物门</strong>是动物界最高等的一门，具脊索、鳃裂、背神经管。</p>
<p><strong>脊椎动物亚门</strong>脊柱代替脊索，提供支持和保护。脊柱由单个脊椎骨连接组成，提高了运动的灵活性。</p>
<p><strong>鱼纲</strong>出现上下颌。</p>
<p><strong>两栖纲</strong>是水生到陆生的过渡类群。出现五趾型附肢。</p>
<p><strong>爬行纲</strong>体被角质鳞片，出现羊膜卵。</p>
<p><strong>鸟纲</strong>体表被羽。前肢特化为翼。恒温。卵生。</p>
<p><strong>哺乳纲</strong>体表被毛。恒温。胎生哺乳。</p>
<h1 id="多细胞起源"><a href="#多细胞起源" class="headerlink" title="多细胞起源"></a>多细胞起源</h1><h2 id="生物发生律"><a href="#生物发生律" class="headerlink" title="生物发生律"></a>生物发生律</h2><p>即生物重演律，个体发育史是系统发展史的简单而迅速的重演。</p>
<h2 id="卵裂"><a href="#卵裂" class="headerlink" title="卵裂"></a>卵裂</h2><p>新的细胞未长大又继续进行分裂，分裂成的细胞越来越小。</p>
<h2 id="囊胚"><a href="#囊胚" class="headerlink" title="囊胚"></a>囊胚</h2><p>卵裂的结果，分裂球形成中空的球胚状，称为囊胚。囊胚的中间称为囊胚腔（假体腔的来源），囊胚壁的细胞层称为囊胚层。</p>
<h2 id="原肠胚"><a href="#原肠胚" class="headerlink" title="原肠胚"></a>原肠胚</h2><p>囊胚进一步发育形成原肠胚。形成外胚层和内胚层，内胚层所包围的腔称为原肠腔。原肠腔与外界相通的孔称为原口或胚孔。</p>
<h2 id="中胚层及体腔的形成"><a href="#中胚层及体腔的形成" class="headerlink" title="中胚层及体腔的形成"></a>中胚层及体腔的形成</h2><p>内外胚层之间形成中胚层，中胚层之间形成的体腔称为真体腔，原口动物都是以端细胞法形成中胚层和裂体腔。后口动物的一些种类以体腔囊法（肠体腔法）形成中胚层和肠体腔。</p>
<h2 id="胚层的分化"><a href="#胚层的分化" class="headerlink" title="胚层的分化"></a>胚层的分化</h2><p>内胚层分化为消化道的大部分上皮、肝、胰、呼吸器官以及排泄生殖器官的小部分。中胚层分化为肌肉、结缔组织（骨骼、血液等）、生殖与排泄器官的大部分。外胚层分化为皮肤上皮（皮肤腺、毛、角、爪等）、神经组织、感觉器官、消化道两端。 </p>
<h1 id="两侧对称的意义"><a href="#两侧对称的意义" class="headerlink" title="两侧对称的意义"></a>两侧对称的意义</h1><p>体背面发展了保护功能，腹面发展了运动功能。</p>
<p>促进了神经系统和感觉器官越来越向前端集中，逐渐出现头部，运动变为定向，感应准确迅速有效，适应范围更广。适于游泳和爬行，是动物从水生发展到陆生的重要条件。</p>
<h1 id="中胚层的意义"><a href="#中胚层的意义" class="headerlink" title="中胚层的意义"></a>中胚层的意义</h1><p>引起了一系列组织器官系统的分化。促进了新陈代谢，并由此促进了排泄系统的形成。中胚层形成肌肉层，增强了运动机能，并由此促进神经系统和感觉器官的进一步发展。</p>
<h1 id="同律分节的意义"><a href="#同律分节的意义" class="headerlink" title="同律分节的意义"></a>同律分节的意义</h1><p>增强了运动的灵活性和有效性，为异律分节的发展提供了基础。</p>
<h1 id="异律分节的意义"><a href="#异律分节的意义" class="headerlink" title="异律分节的意义"></a>异律分节的意义</h1><p>使身体各部有所分工，器官集中。增强了运动灵活性，对环境的适应能力大大增强。</p>
<h1 id="变态现象的意义"><a href="#变态现象的意义" class="headerlink" title="变态现象的意义"></a>变态现象的意义</h1><p>幼体栖息地、行为、食性可以与成体不同，减少了物种内部幼体与成体之间的竞争。</p>
<h1 id="脊索的意义"><a href="#脊索的意义" class="headerlink" title="脊索的意义"></a>脊索的意义</h1><p>强化了对躯体的支持和保护功能，提高了定向、快速运动的能力和对中枢神经系统的保护功能，使得躯体的大型化成为可能，是头部（脑和感官）以及上下颌出现的前提条件。</p>
<h1 id="上下颌的意义"><a href="#上下颌的意义" class="headerlink" title="上下颌的意义"></a>上下颌的意义</h1><p>用上、下颌构成的口作为索食工具，主动索食，提高获取食物的能力。通过口中牙齿的撕咬和压研作用，提高利用食物的能力。促进了运动器官、感觉器官和其他相关器官的发展。</p>
<h1 id="羊膜卵的意义"><a href="#羊膜卵的意义" class="headerlink" title="羊膜卵的意义"></a>羊膜卵的意义</h1><p>羊膜卵的结构和发育特点确保了在干燥的陆地上繁殖成为可能。</p>
<p>卵壳能防止卵的变形、损伤和水分蒸发，具有通气性。</p>
<p>卵黄为胚胎发育提供丰富的养料。</p>
<h1 id="恒温的意义"><a href="#恒温的意义" class="headerlink" title="恒温的意义"></a>恒温的意义</h1><p>恒温动物具有较高而稳定的新陈代谢水平和调节产热、散热的能力，体温略高于环境（散热难）。体温调节中枢（丘脑下部）通过神经和内分泌腺的活动来调节体温。</p>
<h1 id="胎生哺乳的意义"><a href="#胎生哺乳的意义" class="headerlink" title="胎生哺乳的意义"></a>胎生哺乳的意义</h1><p>胎生方式为胚胎提供保护、营养以及稳定的恒温发育条件，是保证代谢活动正常进行的有利因素。提高了后代存活率。</p>
<h1 id="鱼纲对水生生活的适应"><a href="#鱼纲对水生生活的适应" class="headerlink" title="鱼纲对水生生活的适应"></a>鱼纲对水生生活的适应</h1><p>身体呈流线型或纺锤形，减少游泳时的阻力。</p>
<p>体表被角质鳞片，增强了保护机能，并可减少游泳时的阻力。</p>
<p>用鳃过滤水中的溶解氧在水中呼吸。</p>
<p>有鳍条作支持的鳍作为运动器官。</p>
<p>脑与感觉器官更为发达。</p>
<p>绝大多数硬骨鱼有鳔，是身体密度的调节器官。</p>
<h1 id="两栖纲对陆地生活的适应与不足"><a href="#两栖纲对陆地生活的适应与不足" class="headerlink" title="两栖纲对陆地生活的适应与不足"></a>两栖纲对陆地生活的适应与不足</h1><p>受精、幼体发育离不开水，经过变态发育后营陆栖生活。</p>
<p>成体肺呼吸，但肺结构简单，需皮肤辅助呼吸。</p>
<p>皮肤微角质化，可以防止水分散失，但不完善。</p>
<p>皮肤呼吸和保水相矛盾。</p>
<p>体温不恒定，新陈代谢效率低。过冬时需冬眠。</p>
<p>出现五趾型附肢，利于陆地上支持身体并完成运动，但较原始。</p>
<p>皮肤的透性使两栖类在盐分高的地区生活困难，无海生种类。</p>
<h1 id="爬行纲对陆地生活的适应"><a href="#爬行纲对陆地生活的适应" class="headerlink" title="爬行纲对陆地生活的适应"></a>爬行纲对陆地生活的适应</h1><p>羊膜卵使得爬行纲具陆地繁殖的能力。</p>
<p>体内受精，和两栖纲相比脱离了水的约束。</p>
<p>被覆角质鳞片，皮肤干燥，减少水分散失。</p>
<p>以尿酸、尿酸盐为排泄物，加强对水的重吸收。</p>
<h1 id="鸟纲对飞行的适应"><a href="#鸟纲对飞行的适应" class="headerlink" title="鸟纲对飞行的适应"></a>鸟纲对飞行的适应</h1><p>皮肤薄而松，干燥且缺乏腺体，全身被羽，前肢特化为翼。</p>
<p>有气囊以进行双重呼吸，并减轻身体密度。</p>
<p>体温恒定，新陈代谢效率高。</p>
<p>骨骼轻而坚固，充满空气，减轻身体密度。</p>
<p>身体呈流线型，减少空气阻力。</p>
<p>排泄物为尿酸，减少水分散失。</p>
<p>消化速度快，排泄快，不能大量储存粪便。</p>
<h1 id="鸟纲进步性特征"><a href="#鸟纲进步性特征" class="headerlink" title="鸟纲进步性特征"></a>鸟纲进步性特征</h1><p>体温高而恒定，新陈代谢旺盛，具有较强的体温调节能力，减少了对环境的依赖。</p>
<p>具有迅速飞翔的能力，能主动迁徙来适应多变的环境。</p>
<p>具有发达的神经系统和感觉器官，能够协调复杂的机能活动和适应多变的环境条件。</p>
<p>完善且复杂的繁殖方式和行为，提高了后代的存活率。</p>
<h1 id="哺乳纲进步性特征"><a href="#哺乳纲进步性特征" class="headerlink" title="哺乳纲进步性特征"></a>哺乳纲进步性特征</h1><p>胎生哺乳，提高了后代的存活率。<br>体温高而恒定，新陈代谢旺盛，具有较强的体温调节能力，减少了对环境的依赖。</p>
<p>具有发达的神经系统和感觉器官，能够协调复杂的机能活动和适应多变的环境条件。</p>
<p>出现口腔消化，提高了对食物的利用能力。</p>
<p>具有陆地上快速运动的能力。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：动物学笔记 | 关于进化</li>
        <li>本文作者：316851756@qq.com</li>
        <li>创建时间：2021-03-08 22:17:09</li>
        <li>
            本文链接：https://blog.qiximu.com/articles/zoology-notes-evolution/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/articles/manjaro-install/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Manjaro安装与卸载</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/articles/zoology-notes/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">动物学笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">316851756@qq.com</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">赣ICP备2020014924号-2</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">进化之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BB%86%E8%83%9E%E8%B5%B7%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">多细胞起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%8F%91%E7%94%9F%E5%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">生物发生律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B5%E8%A3%82"><span class="nav-number">2.2.</span> <span class="nav-text">卵裂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%8A%E8%83%9A"><span class="nav-number">2.3.</span> <span class="nav-text">囊胚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E8%82%A0%E8%83%9A"><span class="nav-number">2.4.</span> <span class="nav-text">原肠胚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%83%9A%E5%B1%82%E5%8F%8A%E4%BD%93%E8%85%94%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">2.5.</span> <span class="nav-text">中胚层及体腔的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%9A%E5%B1%82%E7%9A%84%E5%88%86%E5%8C%96"><span class="nav-number">2.6.</span> <span class="nav-text">胚层的分化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E4%BE%A7%E5%AF%B9%E7%A7%B0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">两侧对称的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E8%83%9A%E5%B1%82%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">中胚层的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E5%BE%8B%E5%88%86%E8%8A%82%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">同律分节的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%BE%8B%E5%88%86%E8%8A%82%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">异律分节的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E6%80%81%E7%8E%B0%E8%B1%A1%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">变态现象的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%8A%E7%B4%A2%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">8.</span> <span class="nav-text">脊索的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E9%A2%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">上下颌的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8A%E8%86%9C%E5%8D%B5%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">10.</span> <span class="nav-text">羊膜卵的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%92%E6%B8%A9%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">11.</span> <span class="nav-text">恒温的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8E%E7%94%9F%E5%93%BA%E4%B9%B3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">12.</span> <span class="nav-text">胎生哺乳的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B1%BC%E7%BA%B2%E5%AF%B9%E6%B0%B4%E7%94%9F%E7%94%9F%E6%B4%BB%E7%9A%84%E9%80%82%E5%BA%94"><span class="nav-number">13.</span> <span class="nav-text">鱼纲对水生生活的适应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E6%A0%96%E7%BA%B2%E5%AF%B9%E9%99%86%E5%9C%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E9%80%82%E5%BA%94%E4%B8%8E%E4%B8%8D%E8%B6%B3"><span class="nav-number">14.</span> <span class="nav-text">两栖纲对陆地生活的适应与不足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%A1%8C%E7%BA%B2%E5%AF%B9%E9%99%86%E5%9C%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E9%80%82%E5%BA%94"><span class="nav-number">15.</span> <span class="nav-text">爬行纲对陆地生活的适应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%9F%E7%BA%B2%E5%AF%B9%E9%A3%9E%E8%A1%8C%E7%9A%84%E9%80%82%E5%BA%94"><span class="nav-number">16.</span> <span class="nav-text">鸟纲对飞行的适应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%9F%E7%BA%B2%E8%BF%9B%E6%AD%A5%E6%80%A7%E7%89%B9%E5%BE%81"><span class="nav-number">17.</span> <span class="nav-text">鸟纲进步性特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%BA%E4%B9%B3%E7%BA%B2%E8%BF%9B%E6%AD%A5%E6%80%A7%E7%89%B9%E5%BE%81"><span class="nav-number">18.</span> <span class="nav-text">哺乳纲进步性特征</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



</body>
</html>
