<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="pyf的博客,前端,后端,技术博客,个人博客">
    <meta name="description" content="pyf的博客,前端,后端,技术博客,个人博客">
    <meta name="author" content="316851756@qq.com">
    
    <title>
        
            HTTPS通配符证书及安全性调优 |
        
        自然选择的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/static/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.qiximu.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#66CCFF","avatar":"/static/avatar.jpg","favicon":"/static/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"物竞天择，适者生存"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="pyf的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                自然选择的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">HTTPS通配符证书及安全性调优</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/static/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">316851756@qq.com</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-23 00:43:13
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>745 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>前言：Let’s Encrypt那里可以申请免费的SSL证书，之前申请了证书，但不包含通配符域名，由于域名使用的需要，需要有通配符域名证书，顺便把安全性也搞好。</p>
<p>以下操作都在配有域名的服务器上进行</p>
<h1 id="获取acme-sh"><a href="#获取acme-sh" class="headerlink" title="获取acme.sh"></a>获取acme.sh</h1><p>使用git拿到acme.sh，需要git环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/acmesh-official/acme.sh.git</span><br></pre></td></tr></table></figure>

<p>执行acme.sh命令时注意填好acme.sh的路径</p>
<h1 id="DNS验证及证书生成"><a href="#DNS验证及证书生成" class="headerlink" title="DNS验证及证书生成"></a>DNS验证及证书生成</h1><p>申请证书需要验证域名，以阿里云为例</p>
<p>先创建用户：<a class="link"   target="_blank" rel="noopener" href="https://ram.console.aliyun.com/users" >https://ram.console.aliyun.com/users<i class="fas fa-external-link-alt"></i></a></p>
<p>获取凭证（key，secret）</p>
<p>给用户添加：管理云解析(DNS)的权限</p>
<p>将凭证填入下方命令，修改域名，执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export Ali_Key=&quot;&quot;</span><br><span class="line">export Ali_Secret=&quot;&quot;</span><br><span class="line">acme.sh --issue --dns dns_ali -d nspyf.top -d *.nspyf.top</span><br></pre></td></tr></table></figure>

<p>查看输出结果</p>
<p>安装证书，注意修改路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --installcert -d nspyf.top \</span><br><span class="line">               --keypath       /root/ssl/nspyf.top/nspyf.top.key  \</span><br><span class="line">               --fullchainpath /root/ssl/nspyf.top/nspyf.top.key.pem \</span><br><span class="line">               --reloadcmd     &quot;nginx -s reload&quot;</span><br></pre></td></tr></table></figure>

<h1 id="dhparam-pem"><a href="#dhparam-pem" class="headerlink" title="dhparam.pem"></a>dhparam.pem</h1><p>生成dhparam.pem，注意修改路径</p>
<p>至于具体有什么用，请使用搜索引擎</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dhparam -out /root/ssl/nspyf.top/dhparam.pem 2048</span><br></pre></td></tr></table></figure>

<h1 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h1><p>http改为https协议后：<br>对于原服务端程序的端口，可以使用nginx反向代理，将开放的端口改成https协议。前端页面调用的接口应该改为https协议，否则会被浏览器拦截请求。</p>
<h2 id="nginx配置https"><a href="#nginx配置https" class="headerlink" title="nginx配置https"></a>nginx配置https</h2><p>修改nginx配置文件，添加内容，注意域名、路径等按需修改</p>
<p>以下配置支持http2</p>
<p>支持TLSv1.2 TLSv1.3</p>
<p>不支持<br>TLS 1.1<br>TLS 1.0<br>SSL 3<br>SSL 2</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.myssl.com/sheng-ji-ni-de-xi-tong-zhi-tls-1-2-xie-yi-huo-geng-gao-ban-ben/" >2020年，四大主流浏览器计划不再支持 TLS 1.0 和 1.1<i class="fas fa-external-link-alt"></i></a></p>
<p>使用 HSTS HTTP严格传输安全协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen          443 ssl http2;</span><br><span class="line">        listen          [::]:443 ssl http2;</span><br><span class="line">        server_name     nspyf.top;</span><br><span class="line"></span><br><span class="line">        root            /usr/share/nginx/html;</span><br><span class="line">        ssl_certificate         /root/ssl/nspyf.top/nspyf.top.key.pem;</span><br><span class="line">        ssl_certificate_key     /root/ssl/nspyf.top/nspyf.top.key;</span><br><span class="line">        ssl_dhparam             /root/ssl/nspyf.top/dhparam.pem;</span><br><span class="line">        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256::!MD5;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line"></span><br><span class="line">        # HTTP严格传输安全协议</span><br><span class="line">        add_header Strict-Transport-Security &quot;max-age=31536000&quot;;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="nginx反向代理后端"><a href="#nginx反向代理后端" class="headerlink" title="nginx反向代理后端"></a>nginx反向代理后端</h2><p>前端调用<a class="link"   target="_blank" rel="noopener" href="https://nspyf.top:777/" >https://nspyf.top:777<i class="fas fa-external-link-alt"></i></a><br>后端实际端口<a class="link"   target="_blank" rel="noopener" href="http://nspyf.top:1777/" >http://nspyf.top:1777<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen          777 ssl;</span><br><span class="line">        listen          [::]:777 ssl;</span><br><span class="line">        server_name     nspyf.top;</span><br><span class="line">        ssl_certificate         /root/ssl/nspyf.top/nspyf.top.key.pem;</span><br><span class="line">        ssl_certificate_key     /root/ssl/nspyf.top/nspyf.top.key;</span><br><span class="line">        ssl_dhparam             /root/ssl/nspyf.top/dhparam.pem;</span><br><span class="line">        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256::!MD5;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line"></span><br><span class="line">        # HTTP严格传输安全协议</span><br><span class="line">        add_header Strict-Transport-Security &quot;max-age=31536000&quot;;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass  http://127.0.0.1:1777;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="http跳转到https的方法"><a href="#http跳转到https的方法" class="headerlink" title="http跳转到https的方法"></a>http跳转到https的方法</h2><p>修改nginx配置文件相应的部分，最重要的是return 301…那句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80 default_server;</span><br><span class="line">        listen       [::]:80 default_server;</span><br><span class="line">        server_name  nspyf.top;</span><br><span class="line">        return 301 https://$server_name$request_uri;</span><br><span class="line">        # Load configuration files for the default server block.</span><br><span class="line">        include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page 404 /404.html;</span><br><span class="line">        location = /404.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page 500 502 503 504 /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="测试安全性"><a href="#测试安全性" class="headerlink" title="测试安全性"></a>测试安全性</h1><p><a class="link"   target="_blank" rel="noopener" href="https://myssl.com/" >https://myssl.com<i class="fas fa-external-link-alt"></i></a></p>
<p>这个网站可以测试HTTPS网站安全性，挺好用</p>
<p>按上方配置预估可得A+</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：HTTPS通配符证书及安全性调优</li>
        <li>本文作者：316851756@qq.com</li>
        <li>创建时间：2021-05-23 00:43:13</li>
        <li>
            本文链接：https://blog.qiximu.com/articles/https-config/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/articles/react-router-cache-route/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">react页面缓存：react-router-cache-route</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/articles/useful-urls/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">优秀文章收集</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">316851756@qq.com</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">赣ICP备2020014924号-2</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96acme-sh"><span class="nav-number">1.</span> <span class="nav-text">获取acme.sh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS%E9%AA%8C%E8%AF%81%E5%8F%8A%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">DNS验证及证书生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dhparam-pem"><span class="nav-number">3.</span> <span class="nav-text">dhparam.pem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnginx"><span class="nav-number">4.</span> <span class="nav-text">配置nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx%E9%85%8D%E7%BD%AEhttps"><span class="nav-number">4.1.</span> <span class="nav-text">nginx配置https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%90%8E%E7%AB%AF"><span class="nav-number">4.2.</span> <span class="nav-text">nginx反向代理后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E8%B7%B3%E8%BD%AC%E5%88%B0https%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">http跳转到https的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">测试安全性</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



</body>
</html>
